<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Sensor stuff</title>
</head>
<body>
    <div id="buttons">
        <button class="getCurrentTemp">Pak huidige Temperatuur</button>
        <button class="getHistory">Laat geschiedenis zien</button>
    </div>
    <div id="getcurrent">
    </div>
    <div id="gethistory">
    </div>
</body>
<script
        src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous"></script>
<script src="index.js"></script>
</html>